<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Dog Breeds</title>
    <link rel="preconnect" href="https://dog.ceo/dog-api/">
    <link rel="preconnect" href="https://en.wikipedia.org/api/rest_v1/">
</head>
<body>
  <div class="container"></div> 
        <div class="wiki-item" >
        <h1 class="wiki-header">Breed X</h1>
        <div class="wiki-content">
           <p class="wiki-text">
             Some text about this breed.
           </p>
           <div class="img-container">
             <img class="wiki-img" src="">
           </div>
        </div>
      </div>
</body>